<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página</title>
  <link href="https://fonts.googleapis.com/css2?family=Tanheadline&display=swap" rel="stylesheet">
  <style>
    .header-custom {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between; /* Distribui os elementos ao longo da linha */
      width: 100%;
    }

    .header-logo {
      display: flex;
      align-items: flex-end;
    }

    .header-logo a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .header-logo img {
      width: 150px;
      height: auto;
      margin-left: 20px;
    }

    .header-logo h1 {
      margin: 0;
      padding: 0;
      font-size: 5em;
      font-family: 'Tanheadline', sans-serif;
      color: #597cff;
    }

    /* Container para os links de autenticação e ícones sociais */
    .auth-social-container {
      display: flex;
      flex-direction: column; /* Empilha os itens na coluna */
      align-items: flex-end; /* Alinha à direita */
    }

    .auth-links {
      display: flex;
      flex-direction: column; /* Empilha os links verticalmente */
      gap: 10px;
      margin-top: 10px; 
    }

    .auth-links a {
      text-decoration: none;
      color: black;
    }

    .social-icons {
      display: flex;
      gap: 10px;
      margin-top: 20px; /* Dá um espaçamento entre os links e os ícones sociais */
    }

    .social-icons img {
      width: 40px;
      height: auto;
    }

    @media screen and (max-width: 700px) {
      .header-custom {
        flex-direction: column; /* Organiza tudo em coluna em telas menores */
      }
    }
  </style>
</head>
<body>
  <header class="header-custom">
    <div class="header-logo">
      <a href="index.html">
        <h1>BOOK SINCERO</h1>
        <img src="../../itens_utilizados/images/images-paginas/logo.png" alt="logo">
      </a>
    </div>

    <!-- Container para os links e redes sociais -->
    <div class="auth-social-container">
      <div class="auth-links">
        <a href="login.html" >
          <span style="margin-right: 20px;">Entrar</span>
          <span>Cadastrar</span></a>
      </div>

      <div class="social-icons">
        <img src="../../itens_utilizados/images/images-paginas/facebook.png" alt="imagem facebook">
        <img src="../../itens_utilizados/images/images-paginas/insta.png" alt="imagem insta">
        <img src="../../itens_utilizados/images/images-paginas/youtube.png" alt="imagem youtube">
      </div>
    </div>
  </header>
</body>
</html>
